
<!DOCTYPE html>
<html lang="en" class="h-full bg-slate-950">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IntelliMonitor</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Shim for libraries expecting Node.js 'process'
    window.process = { env: {} };
    
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            slate: {
              750: '#293548',
              850: '#162032',
              950: '#0b1121',
            }
          },
          animation: {
            'pulse-glow': 'pulse-glow 2s infinite ease-in-out',
          },
          keyframes: {
            'pulse-glow': {
              '0%, 100%': { boxShadow: '0 0 10px 0px rgba(239, 68, 68, 0.4)' },
              '50%': { boxShadow: '0 0 25px 5px rgba(239, 68, 68, 0.8)' },
            },
          },
        }
      }
    }
  </script>
  <!-- Carrega configuração global externa -->
  <script src="./env-config.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "recharts": "https://esm.sh/recharts@2.12.7?deps=react@18.2.0,react-dom@18.2.0",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?deps=react@18.2.0,react-dom@18.2.0",
    "lucide-react": "https://esm.sh/lucide-react@0.358.0?deps=react@18.2.0",
    "@google/genai": "https://esm.sh/@google/genai@0.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="h-full text-slate-300">
  <div id="root" class="h-full"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
